sonar.projectKey=PipelineJks-k8-ssh
sonar.sources=server/src/main
sonar.java.binaries=server/target/classes
sonar.junit.reportPaths=server/target/surefire-reports
sonar.tests=server/src/test
sonar.coverage.jacoco.xmlReportPaths=server/target/site/jacoco/jacoco.xml
sonar.projectVersion=1.0.${env.BUILD_NUMBER}
sonar.jacoco.reportPaths=server/target/jacoco.exec
